<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JST : Python Compiler for ANSI C">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/navigation.css">

    <title>JST</title>
  </head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
      <header class="inner">
        <a id="forkme_banner" href="https://github.com/s-gogna/JST">View on GitHub</a>

        <h1 id="project_title"><a href="index.html">JST</a></h1>
        <h2 id="project_tagline" style="font-size: 18px">By Janelle Blankenburg, Shubham Gogna, and Terence Henriod<br>UNR CS 660: Compiler Construction</h2>

        <div class="nav_bar">
          <div class="nav_item" id="first_nav_item"><a href='index.html'>Home</a></div>
          <div class="nav_item"><a href='running.html'>Running</a></div>
          <div class="nav_item"><a href='tests.html'>Tests</a></div>
          <div class="nav_item"><a href='files.html'>Files</a></div>
          <div class="nav_item"><a href="https://github.com/s-gogna/JST" target="_blank">Source</a></div>
        </div>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/s-gogna/JST/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/s-gogna/JST/tarball/master">Download this project as a tar.gz file</a>
          </section>
      </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1>
        <a id="folders" class="anchor" href="#folders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Folders
      </h1>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/ast" target="_blank">ast</a></h3>
      <p>Files for the astract syntax generation and generated nodes</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/bin" target="_blank">bin</a></h3>
      <p>Files for parsing a program file and the custom symbol table test driver</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/compiler" target="_blank">compiler</a></h3>
      <p>File for the compiler state shared between the symbol table, scanner, and parser</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/exceptions" target="_blank">exceptions</a></h3>
      <p>Custom compiler exceptions with formatted error messages</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/loggers" target="_blank">loggers</a></h3>
      <p>Custom logger for various aspects such as productions, debugging, and info logging</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/parsing" target="_blank">parsing</a></h3>
      <p>Files for parsing using the ANSI C grammar and PLY</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/scanning" target="_blank">scanning</a></h3>
      <p>Files for scanning and returning tokens to the parser</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/symbol_table" target="_blank">symbol_table</a></h3>
      <p>Files for scope, symbols, symbol table, and all the little pieces in between</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/ticket_counting" target="_blank">ticket_counters</a></h3>
      <p>Various ticket counters for labels (and eventually registers)</p>

      <h3><a href="https://github.com/s-gogna/JST/tree/master/utils" target="_blank">utils</a></h3>
      <p>Utility classes to validate parts of a program that can be parsed, but semantically makes no sense.</p>


      <br><br><br><br>

    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

</body>
</html>
